<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/mainFragment"
    android:enabled="true"
    android:title="HomePage"
    android:icon="@drawable/baseline_home_24"/>

<item
    android:id="@+id/likeFragment"
    android:enabled="true"
    android:icon="@drawable/baseline_thumb_up_alt_24"
    android:title="LikePage"/>
    <item android:id="@+id/cartFragment"
        android:enabled="true"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="CartPage"/>

    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/baseline_logout_24"
        android:title="ProfilePage" />




</menu>