<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/topbarmenuLikeButton"
        android:icon="@drawable/baseline_thumb_up_alt_24"
        android:title="LikeItem"
       app:showAsAction="ifRoom"
        />

</menu>