<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.sneakerhead.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_mainFragment2"
            app:destination="@id/mainFragment2" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.sneakerhead.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_mainFragment22"
            app:destination="@id/mainFragment2" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.example.sneakerhead.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment2_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_mainFragment2_to_likeFragment2"
            app:destination="@id/likeFragment2" />
        <action
            android:id="@+id/action_mainFragment2_to_cartFragment2"
            app:destination="@id/cartFragment2" />
        <action
            android:id="@+id/action_mainFragment2_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_mainFragment2_self"
            app:destination="@id/mainFragment2" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.sneakerhead.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_cartFragment2"
            app:destination="@id/cartFragment2" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment2"
        android:name="com.example.sneakerhead.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/likeFragment2"
        android:name="com.example.sneakerhead.LikeFragment"
        android:label="fragment_like"
        tools:layout="@layout/fragment_like" >
        <action
            android:id="@+id/action_likeFragment2_to_mainFragment2"
            app:destination="@id/mainFragment2" />
    </fragment>
</navigation>